<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >

    <!--BASE LINK-->
    <link name="base_footprint">
    </link>

    <!--CHASSIS LINK-->
    <joint name="base_joint" type="fixed">
        <parent link = "base_footprint"/>
        <child link = "base_link"/>
        <origin xyz = "0 0 0"/>
    </joint>
    
    <link name = "base_link">
        <visual>
            <origin xyz= "0 0 0.085"/>
            <geometry>
                <mesh filename= "file:///home/rov-robot/colcon_ws/src/car_gps/rtk_gps_description/meshes/Chassis.stl" scale="0.001 0.001 0.001"/>
            </geometry>
            <material name ="white"/>
        </visual>
        <collision>
            <origin xyz= "0 0 0.085"/>
            <geometry>
                <box size = "0.69804 0.325 0.17 "/>
            </geometry>
        </collision>
        <inertial>
            <mass value="19.928" />
            <origin xyz="0 0 0" />
            <inertia ixx="0.286" ixy="0.0" ixz="0.0"
                iyy="1.109" iyz="0.0" 
                izz="1.227" />
        </inertial>
    </link>

    <gazebo reference = "base_link">
        <material>
            Gazebo/White
        </material>
    </gazebo>
 
</robot>